backend/graphql-server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


#scalar Upload
scalar Time
scalar Int64
scalar Int32
#scalar Map

type Query {
  Chkauth(input: JwtdataInput!) : Authd
  GetAllComments(input: String!) : MongoFields
  GetUserComments(input: String!) : MongoFields
}

type Mutation {
  SignIn(input: SecurityCheckInput!) : Jwtdata
  SignUp(input: SecurityCheckInput!) : Jwtdata
  LikeComment(input: SendLikeInput!) : MongoFields
  ReplyComment(input: ReplyCommentInput!) : MongoFields
  NewComment(input: SendCmtInput!) : MongoFields
  #PostFile(file: Upload!): MongoFields
  UpdateBio(input: UpdateBioInput!) : MongoFields
  RequestOTP(input: RequestOtpInput!) : Confirmation
  SecureUpdate(input: SecurityCheckInput!) : Jwtdata
  
}

input SecurityCheckInput {
	Username: String! 
	Password: String
	DOB: String 
	Email: String 
	Mobile: String
	OTP_Email: String 
	OTP_Mobile: String 
	Token: String
	RequestType: String! 
	UpdateType: String
	UpdateData: String
}

input RequestOtpInput  {
	Username: String! 
	Mobile: String
	Email: String
	RequestType: String!
}

type Confirmation {
	Username: String!
	RequestType: String!
}

input MutationInput {
  name: String!
  ID: String!
}

type Authd  {
	AuthdUser: String!
}

# type AuthCheck  {
# 	AuthdUser: String!
# }

type GetUserCmts  {
	Page:     String! 
	Username: String! 
}

type Claims  {
	Username: String!
	#jwt.StandardClaims
}

type Jwtdata  { 
	Token: String! 
}


type MsgCmts  {
	Username: String! 
	Comment:  String! 
	Profpic:  String!
}

type Likes  {
	Username: String! 
	Profpic:  String!
}

type PostData  {
	Username:    String!    	
	SessionUser: String!    
	MainCmt:     String!   
	PostNum:     Int32!      
	Time:        String!   
	TimeStamp:   Int64! 
	Date:        String!    
	Comments:    [MsgCmts!]!  #
	Likes:       [Likes!]!  #
}


#  to hold retrived mongo doc
type MongoFields  {
	Key:            String!            
	#ID:             primitive.Object#ID
	ID:				ID!
	Username:       String!             
	Password:       String!            
	Email:          String!            
	Bio:            String!           
	Profpic:        String!   
	Photos:         [String!]!         
	LastCommentNum: Int32!             
	Posts:          [PostData!]!       #   
}





input JwtdataInput  { 
	Token: String! 
}


input SendLikeInput  {
	Username:   String!  
	LikedBy:   String! #  
	LikeByPic:   String! #  
	PostIndx:   Int32!,
	ReturnPage: String!,
}

input SendCmtInput  {
	Username:    String!    
	SessionUser: String!    
	MainCmt:     String!  
	Time:        String!   
	TimeStamp:   Int64!    
	Date:        String! 
	ReturnPage: String!     
}

input ReplyCommentInput  {
	AuthorUsername:   String! 
	ReplyUsername: String! 
	ReplyComment:  String! 
	ReplyProfpic:  String!
	PostIndx:   Int32!   
	ReturnPage: String! 
}

input UpdateBioInput  {
	Username: String! 
	Bio:  String!
}

# input UploadInput {
# 	#Username: String!
# 	File: Upload!
# 	#Type: String!
# }	

